<!DOCTYPE html>
<html lang="en-US">
<head>
<!--[if IE]><![endif]-->

<link rel="stylesheet" href="css/popup.css" data-minify="1">

<title>How to Create Custom User Roles in WordPress - 85ideas.com</title>

<script type="text/javascript" src="js/jquery.js"></script>

<style type="text/css" id="et-bloom-custom-css">
.et_bloom .et_bloom_optin_10 .et_bloom_form_content {
	background-color: #000000 !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_container .et_bloom_form_header {
	background-color: #ffffff !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_content button {
	background-color: #dd3333 !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_content button {
	background-color: #dd3333 !important;
}
.et_bloom .et_bloom_optin_10 h2, .et_bloom .et_bloom_optin_10 h2 span, .et_bloom .et_bloom_optin_10 h2 strong {
	font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
}
.et_bloom .et_bloom_optin_10 p, .et_bloom .et_bloom_optin_10 p span, .et_bloom .et_bloom_optin_10 p strong, .et_bloom .et_bloom_optin_10 form input, .et_bloom .et_bloom_optin_10 form button span {
	font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_content {
	background-color: #000000 !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_container .et_bloom_form_header {
	background-color: #ffffff !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_content button {
	background-color: #dd3333 !important;
}
.et_bloom .et_bloom_optin_10 .et_bloom_form_content button {
	background-color: #dd3333 !important;
}
.et_bloom .et_bloom_optin_10 h2, .et_bloom .et_bloom_optin_10 h2 span, .et_bloom .et_bloom_optin_10 h2 strong {
	font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
}
.et_bloom .et_bloom_optin_10 p, .et_bloom .et_bloom_optin_10 p span, .et_bloom .et_bloom_optin_10 p strong, .et_bloom .et_bloom_optin_10 form input, .et_bloom .et_bloom_optin_10 form button span {
	font-family: "Open Sans", Helvetica, Arial, Lucida, sans-serif;
}
</style>

</head>

<body class="et_bloom et_bloom_popup_active">

<div class="et_bloom_popup et_bloom_optin et_bloom_resize et_bloom_optin_10 et_bloom_trigger_bottom et_bloom_trigger_idle et_bloom_after_comment et_bloom_scroll et_bloom_visible et_bloom_animated" data-idle_timeout="15" data-scroll_pos="60">

  <div class="et_bloom_form_container et_bloom_popup_container et_bloom_form_bottom with_edge breakout_edge et_bloom_rounded_corners et_bloom_rounded et_bloom_form_text_dark et_bloom_animation_flipinx" style="max-height: 583px; top: 147px;">
  
    <div class="et_bloom_form_container_wrapper clearfix" style="max-height: 563px;">
    
      <div class="et_bloom_header_outer">
      
        <div class="et_bloom_form_header split et_bloom_header_text_dark">
        
         <img src="img/premade-image-13.png" alt="Join our Free weekly Newsletter" class="et_bloom_image_slideup et_bloom_image et_bloom_visible_image">
         
          <div class="et_bloom_form_text">
            <h2>
                <span style="color: #5c5e60; font-family: &#39;Open Sans&#39;, sans-serif; font-size: 30px; line-height: 39px; text-align: center;">
                Join our Free weekly Newsletter</span>
            </h2>
            
            <p>And get free WordPress, marketing and business advice!</p>
            
          </div>
          
        </div>
        
      </div>
      
      <div class="et_bloom_form_content et_bloom_1_field et_bloom_bottom_inline">
        <form method="post" class="clearfix">
          <p class="et_bloom_popup_input et_bloom_subscribe_email">
            <input placeholder="Email">
          </p>
          <button data-optin_id="optin_10" data-service="mailchimp" data-list_id="44fa4175d5" data-page_id="19059" data-account="44fa4175d5" class="et_bloom_submit_subscription"> <span class="et_bloom_subscribe_loader"></span> <span class="et_bloom_button_text et_bloom_button_text_color_light">SUBSCRIBE!</span> </button>
        </form>
        
        <div class="et_bloom_success_container"> <span class="et_bloom_success_checkmark"></span></div>
        
        <h2 class="et_bloom_success_message">You have Successfully Subscribed!</h2>
        
      </div>
      
    </div>
    
    <span class="et_bloom_close_button"></span>
    
    </div>
</div>

        
<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
<script type="text/javascript">/*  */
	var bloomSettings = {"ajaxurl":"","pageurl":"","stats_nonce":"d19b88d06c","subscribe_nonce":"9938e8c9c5"};
	/*  */</script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>